[gd_scene load_steps=82 format=3 uid="uid://cs064gc5ciweg"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_1ybfg"]
[ext_resource type="Script" path="res://scripts/player_movement_data.gd" id="2_40h82"]
[ext_resource type="Texture2D" uid="uid://04sty82i2x56" path="res://assets/rubik_white.png" id="3_aj6k4"]
[ext_resource type="Texture2D" uid="uid://cglnhtw64npjh" path="res://assets/rubik_green.png" id="3_w14hp"]
[ext_resource type="Texture2D" uid="uid://d0krmnb8kpald" path="res://assets/rubik_storm.png" id="4_xqbn2"]
[ext_resource type="Texture2D" uid="uid://djxie6ymvmmg" path="res://assets/rubik_blue.png" id="6_tp02v"]

[sub_resource type="Resource" id="Resource_25b5o"]
script = ExtResource("2_40h82")
speed = 150.0
acceleration = 800.0
friction = 1000.0
jump_velocity = -450.0
gravity_scale = 0.9
air_resistance = 200.0
air_acceleration = 400.0
green_enabled = false
blue_enabled = false
double_jump_enabled = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qo47r"]
radius = 13.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_61oh4"]
atlas = ExtResource("3_aj6k4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrjg"]
atlas = ExtResource("3_aj6k4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2bv"]
atlas = ExtResource("3_aj6k4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11wl"]
atlas = ExtResource("3_aj6k4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc813"]
atlas = ExtResource("3_aj6k4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aitq"]
atlas = ExtResource("3_aj6k4")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blho"]
atlas = ExtResource("3_aj6k4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kl4u"]
atlas = ExtResource("3_aj6k4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2d81"]
atlas = ExtResource("3_aj6k4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvd0f"]
atlas = ExtResource("3_aj6k4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylx5"]
atlas = ExtResource("3_aj6k4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cblll"]
atlas = ExtResource("3_aj6k4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eh0g"]
atlas = ExtResource("3_aj6k4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umst4"]
atlas = ExtResource("3_aj6k4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ra6"]
atlas = ExtResource("3_aj6k4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuihy"]
atlas = ExtResource("3_aj6k4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srhax"]
atlas = ExtResource("3_aj6k4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggf3r"]
atlas = ExtResource("3_aj6k4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t8cs"]
atlas = ExtResource("4_xqbn2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dq0b"]
atlas = ExtResource("4_xqbn2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5mx"]
atlas = ExtResource("4_xqbn2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgof"]
atlas = ExtResource("4_xqbn2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6jq"]
atlas = ExtResource("3_aj6k4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0lj"]
atlas = ExtResource("3_aj6k4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auqaq"]
atlas = ExtResource("3_aj6k4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckh1e"]
atlas = ExtResource("3_aj6k4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcknu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61oh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aitq")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kl4u")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2d81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvd0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cblll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eh0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umst4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srhax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggf3r")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgof")
}],
"loop": false,
"name": &"storm",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0lj")
}],
"loop": false,
"name": &"storm_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auqaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckh1e")
}],
"loop": false,
"name": &"storm_out",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_alh7d"]
atlas = ExtResource("3_w14hp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ia8a"]
atlas = ExtResource("3_w14hp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reyb6"]
atlas = ExtResource("3_w14hp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibsk1"]
atlas = ExtResource("3_w14hp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg7g6"]
atlas = ExtResource("3_w14hp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkx2r"]
atlas = ExtResource("3_w14hp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epcvx"]
atlas = ExtResource("3_w14hp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f57xt"]
atlas = ExtResource("3_w14hp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn070"]
atlas = ExtResource("3_w14hp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e85a"]
atlas = ExtResource("3_w14hp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7coy"]
atlas = ExtResource("3_w14hp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wym"]
atlas = ExtResource("3_w14hp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gydtf"]
atlas = ExtResource("3_w14hp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqyd"]
atlas = ExtResource("3_w14hp")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv17q"]
atlas = ExtResource("3_w14hp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqbgk"]
atlas = ExtResource("3_w14hp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6sp"]
atlas = ExtResource("3_w14hp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak0e4"]
atlas = ExtResource("3_w14hp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4mxy"]
atlas = ExtResource("3_w14hp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq6db"]
atlas = ExtResource("3_w14hp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2s6k"]
atlas = ExtResource("3_w14hp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6raxj"]
atlas = ExtResource("3_w14hp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vybhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alh7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ia8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reyb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkx2r")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epcvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f57xt")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn070")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e85a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7coy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gydtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqyd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqbgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak0e4")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgof")
}],
"loop": false,
"name": &"storm",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4mxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq6db")
}],
"loop": false,
"name": &"storm_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2s6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6raxj")
}],
"loop": false,
"name": &"storm_out",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t85xi"]
atlas = ExtResource("6_tp02v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8fd5"]
atlas = ExtResource("6_tp02v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq26a"]
atlas = ExtResource("6_tp02v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdj6"]
atlas = ExtResource("6_tp02v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7p81"]
atlas = ExtResource("6_tp02v")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pv3b"]
atlas = ExtResource("6_tp02v")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_webmh"]
atlas = ExtResource("6_tp02v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8t02"]
atlas = ExtResource("6_tp02v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vic1"]
atlas = ExtResource("6_tp02v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyadn"]
atlas = ExtResource("6_tp02v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecx3y"]
atlas = ExtResource("6_tp02v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwl8"]
atlas = ExtResource("6_tp02v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdx0"]
atlas = ExtResource("6_tp02v")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0d2"]
atlas = ExtResource("6_tp02v")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egtr3"]
atlas = ExtResource("6_tp02v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlvj"]
atlas = ExtResource("6_tp02v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p60s"]
atlas = ExtResource("6_tp02v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2q3y"]
atlas = ExtResource("6_tp02v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j1k1"]
atlas = ExtResource("6_tp02v")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegue"]
atlas = ExtResource("6_tp02v")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w6ea"]
atlas = ExtResource("6_tp02v")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3g5f"]
atlas = ExtResource("6_tp02v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ja2ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t85xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8fd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq26a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7p81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pv3b")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_webmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8t02")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vic1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecx3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0d2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egtr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2q3y")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgof")
}],
"loop": false,
"name": &"storm",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j1k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegue")
}],
"loop": false,
"name": &"storm_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w6ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3g5f")
}],
"loop": false,
"name": &"storm_out",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 2
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_1ybfg")
movement_data = SubResource("Resource_25b5o")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_qo47r")

[node name="sprite_white" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mcknu")
animation = &"storm_out"
autoplay = "idle"

[node name="sprite_green" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_vybhr")
animation = &"dash"
autoplay = "idle"

[node name="sprite_blue" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ja2ou")
animation = &"storm_out"
autoplay = "idle"

[node name="cam" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]

[node name="color" type="RichTextLabel" parent="."]
visible = false
offset_left = -30.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = -12.0
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]white[/center]"

[connection signal="animation_finished" from="sprite_white" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="sprite_green" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="sprite_blue" to="." method="_on_sprite_animation_finished"]
