[gd_scene load_steps=42 format=3 uid="uid://nogik08hllcs"]

[ext_resource type="Script" path="res://scripts/soldier.gd" id="1_7tr1j"]
[ext_resource type="Texture2D" uid="uid://iynamxjfniht" path="res://assets/inimigo_verde.png" id="1_mp10q"]
[ext_resource type="Script" path="res://scripts/enemy_movement_data.gd" id="2_wkhl4"]
[ext_resource type="Texture2D" uid="uid://qak3734x7k7x" path="res://assets/cone_de_visao.png" id="4_q7sbt"]
[ext_resource type="Texture2D" uid="uid://dvx404n0s6b2v" path="res://assets/inimigo2-Sheet.png" id="5_7ksre"]

[sub_resource type="Resource" id="Resource_mb55o"]
script = ExtResource("2_wkhl4")
speed = 100.0
acceleration = 800.0
flip_time = 3.0
no_walking = false
color = "green"

[sub_resource type="AtlasTexture" id="AtlasTexture_rxe85"]
atlas = ExtResource("1_mp10q")
region = Rect2(0, 0, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro1hb"]
atlas = ExtResource("1_mp10q")
region = Rect2(86, 0, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7rs"]
atlas = ExtResource("1_mp10q")
region = Rect2(172, 0, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ee4k"]
atlas = ExtResource("1_mp10q")
region = Rect2(258, 0, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpd6g"]
atlas = ExtResource("1_mp10q")
region = Rect2(344, 0, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kearn"]
atlas = ExtResource("1_mp10q")
region = Rect2(430, 0, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhfxe"]
atlas = ExtResource("1_mp10q")
region = Rect2(516, 0, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pql4n"]
atlas = ExtResource("1_mp10q")
region = Rect2(0, 134, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfpfm"]
atlas = ExtResource("1_mp10q")
region = Rect2(0, 67, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_513gm"]
atlas = ExtResource("1_mp10q")
region = Rect2(86, 67, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf0ia"]
atlas = ExtResource("1_mp10q")
region = Rect2(172, 67, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_68b7r"]
atlas = ExtResource("1_mp10q")
region = Rect2(258, 67, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp677"]
atlas = ExtResource("1_mp10q")
region = Rect2(344, 67, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_eldrq"]
atlas = ExtResource("1_mp10q")
region = Rect2(430, 67, 86, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgw8"]
atlas = ExtResource("1_mp10q")
region = Rect2(516, 67, 86, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwg8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxe85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ee4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpd6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kearn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhfxe")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pql4n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfpfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68b7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eldrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgw8")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5blir"]
size = Vector2(34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs58e"]
atlas = ExtResource("5_7ksre")
region = Rect2(0, 86, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_10blv"]
atlas = ExtResource("5_7ksre")
region = Rect2(110, 86, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_42bn7"]
atlas = ExtResource("5_7ksre")
region = Rect2(220, 86, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxvuq"]
atlas = ExtResource("5_7ksre")
region = Rect2(330, 86, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yni"]
atlas = ExtResource("5_7ksre")
region = Rect2(440, 86, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwif"]
atlas = ExtResource("5_7ksre")
region = Rect2(550, 86, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vb0b"]
atlas = ExtResource("5_7ksre")
region = Rect2(0, 172, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5u2w"]
atlas = ExtResource("5_7ksre")
region = Rect2(110, 172, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_acrqn"]
atlas = ExtResource("5_7ksre")
region = Rect2(0, 0, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo87"]
atlas = ExtResource("5_7ksre")
region = Rect2(110, 0, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xhjb"]
atlas = ExtResource("5_7ksre")
region = Rect2(220, 0, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lgxb"]
atlas = ExtResource("5_7ksre")
region = Rect2(330, 0, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yb41"]
atlas = ExtResource("5_7ksre")
region = Rect2(440, 0, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7df4"]
atlas = ExtResource("5_7ksre")
region = Rect2(550, 0, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhogn"]
atlas = ExtResource("5_7ksre")
region = Rect2(660, 0, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7ai"]
atlas = ExtResource("5_7ksre")
region = Rect2(770, 0, 110, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfhf"]
atlas = ExtResource("5_7ksre")
region = Rect2(880, 0, 110, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_acgv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10blv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxvuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwif")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vb0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5u2w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xhjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lgxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yb41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7df4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfhf")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Soldier" type="CharacterBody2D"]
script = ExtResource("1_7tr1j")
movement_data = SubResource("Resource_mb55o")

[node name="green" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(-5, -7)
sprite_frames = SubResource("SpriteFrames_fwg8g")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_5blir")

[node name="raycast2" type="RayCast2D" parent="."]
position = Vector2(0, -12)
target_position = Vector2(-200, 2.08165e-12)

[node name="raycast" type="RayCast2D" parent="."]
position = Vector2(0, 18)
target_position = Vector2(-200, 2.08165e-12)

[node name="text" type="RichTextLabel" parent="."]
visible = false
offset_left = -16.0
offset_top = -48.0
offset_right = 104.0
offset_bottom = -17.0
text = "null"

[node name="cone_right" type="Sprite2D" parent="."]
visible = false
position = Vector2(104, 2)
texture = ExtResource("4_q7sbt")
flip_h = true

[node name="cone_left" type="Sprite2D" parent="."]
position = Vector2(-108.317, 1)
scale = Vector2(1.03178, 1)
texture = ExtResource("4_q7sbt")

[node name="blue" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(-5, -7)
sprite_frames = SubResource("SpriteFrames_acgv5")
animation = &"run"
autoplay = "idle"
