[gd_scene load_steps=4 format=3 uid="uid://dwi4jnrpult3r"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_1uut8"]
[ext_resource type="PackedScene" uid="uid://2actbmfggwr7" path="res://scenes/intro.tscn" id="2_orq7s"]
[ext_resource type="Theme" uid="uid://dqosqwgwrjv6w" path="res://assets/theme.tres" id="3_4gi3g"]

[node name="World" type="Node2D"]
script = ExtResource("1_1uut8")

[node name="canvas" type="CanvasLayer" parent="."]
visible = false

[node name="timer" type="RichTextLabel" parent="canvas"]
offset_left = 8.0
offset_right = 80.0
offset_bottom = 24.0
theme = ExtResource("3_4gi3g")
text = "01:01:01"

[node name="deaths" type="RichTextLabel" parent="canvas"]
offset_left = 400.0
offset_right = 472.0
offset_bottom = 24.0
theme = ExtResource("3_4gi3g")
bbcode_enabled = true
text = "[right]0[/right]"

[node name="global_cam" type="Camera2D" parent="."]
position = Vector2(368, 232)
enabled = false

[node name="intro" parent="." instance=ExtResource("2_orq7s")]
position = Vector2(2.08165e-12, 2.08165e-12)
