[gd_scene load_steps=3 format=3 uid="uid://dwi4jnrpult3r"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_1uut8"]
[ext_resource type="PackedScene" uid="uid://b5dyad585ud4s" path="res://scenes/level_green.tscn" id="2_g7lof"]

[node name="World" type="Node2D"]
script = ExtResource("1_1uut8")

[node name="level_green" parent="." instance=ExtResource("2_g7lof")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="global_cam" type="Camera2D" parent="."]
position = Vector2(368, 232)
enabled = false
